# Selenium-WebDriver-based-TestNG-framework

./: README.md  pom.xml  testng.xml
src/test/java/tests/: TestExample.java  webScrapping.java
